name:                  credentials
version:               0.0.0
synopsis:              Credentials Storage and Retrieval
homepage:              https://github.com/brendanhay/credentials
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Security
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.Credentials
        , Network.Credentials.Store.Dynamo
        , Network.Credentials.Store.S3
        , Network.Credentials.Types

    other-modules:

    build-depends:
          amazonka             >= 1.0.1
        , amazonka-core        >= 1.0.1
        , amazonka-dynamodb    >= 1.0.1
        , amazonka-s3          >= 1.0.1
        , base
        , bytestring
        , conduit-combinators  >= 1
        , exceptions           >= 0.6
        , free                 >= 4.10
        , semigroups
        , text
        , unordered-containers >= 0.2.5
        , lens

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    other-modules:

    build-depends:
          base
        , credentials
