name:                  credentials-cli
version:               0.0.0
synopsis:              Credentials Storage and Retrieval CLI
homepage:              https://github.com/brendanhay/credentials
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Security
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

executable credentials
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    other-modules:

    build-depends:
          amazonka             >= 1.0.1
        , amazonka-core        >= 1.0.1
        , amazonka-s3          >= 1.0.1
        , base
        , bytestring
        , credentials
        , optparse-applicative
        , text
        , unordered-containers >= 0.2.5
        , mtl
        , lens
