name:                  credentials-cli
version:               0.0.0
synopsis:              Credential/Secret Storage and Retrieval CLI
homepage:              https://github.com/brendanhay/credentials
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, AWS, Cloud, Security, Console
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

executable credentials
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    other-modules:
          Credentials.CLI.IO
        , Credentials.CLI.Types

    build-depends:
          aeson                >= 0.8
        , aeson-pretty
        , amazonka             >= 1.0.1
        , amazonka-core        >= 1.0.1
        , amazonka-dynamodb    >= 1.0.1
        , amazonka-s3          >= 1.0.1
        , attoparsec
        , base
        , bytestring
        , conduit              >= 1.2
        , credentials
        , credentials-dynamodb
        , exceptions           >= 0.6
        , lens
        , optparse-applicative
        , semigroups
        , text
        , transformers
        , unordered-containers >= 0.2.5
